<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvadLinks Portal</title>

<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/portal.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">

</head>
<body class="container">

   
  <nav class="navbar navbar-expand-md border-bottom">
    <div class="container-fluid">
      <img src="../img/PNG3_075837.png" class="nav-logo navbar-brand">
      <a class="navbar-brand" href="#">AvadLinks <span id="gadg">Gadgets</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../avadlinks.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../about/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../portal/portal.html">Portal</a>
          </li>
          
        </ul>
        <strong class="text-light">Availability and trustworthy!</strong>
      </div>
    </div>
    </nav>

    <div class="row">

      <div class="col-lg-5 mt-3" id="portalImage"><img src="../img/AvadLink png1_062106.png" alt=""></div>

      <form class="border-bottom col-lg-6 m-5 p-5 z-1">
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3">
          </div>
        </div>
        <fieldset class="row mb-3">
          <legend class="col-form-label col-sm-2 pt-0">Login as</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
              <label class="form-check-label" for="gridRadios1">
                Client
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
              <label class="form-check-label" for="gridRadios2">
                Staff
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
              <label class="form-check-label" for="gridRadios3">
                Admin
              </label>
            </div>
          </div>
        </fieldset>
        <div class="row mb-3">
          <div class="col-sm-10 offset-sm-2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck1">
              <label class="form-check-label" for="gridCheck1">
                <strong>Active</strong>
              </label>
            </div>
          </div>
        </div>
        <center><button type="submit" class="btn btn-dark m-3 m-3 px-4 py-2 fw-bold">Log in</button>
          <button type="submit" class="btn btn-dark m-3 px-4 py-2 fw-bold">Sign up</button>
        </center>
      </form>

      <div id="backgroundImage"></div>



      

    </div>

    

    

    

    <center><p class="d-none d-sm-block" id="footerMotive">...you're the future and the now. Explore your world and dominate with the latest devices from avadlinks<span><img src="../img/2a_062101.png" alt="" class="footerEmoji"></span>  !</p></center>
   

    <footer class="footer"><hr><p>Powered by RiLLU</p></footer>

    <script src="./js/bootstrap.min.js"></script>
<script src="./js/portal.js"></script>
</body>
</html>